spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mycalories_db
spring.datasource.username=mycalories_app
spring.datasource.password=calorie

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.password=575981