spring.profiles.default=prod
logging.level.root=INFO
logging.level.com.baeldung=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mycalories_app
spring.datasource.password=calorie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/mycalories_db?sslmode=disable

logging.file.name=logs/mycalories.log
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://${DATA_SOURCE_URI}:5432/mycalories_db?sslmode=disable

logging.file.name=${CATALINA_HOME}/logs/mycalories.log